<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.personal</groupId>
    <artifactId>personal-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ss-model</artifactId>
  
  <dependencies>
	  <!-- mybatis generator -->
	  <dependency>
	      <groupId>org.mybatis.generator</groupId>
	      <artifactId>mybatis-generator</artifactId>
	      <type>pom</type>
	  </dependency>
	  <dependency>
	      <groupId>org.mybatis.generator</groupId>
	      <artifactId>mybatis-generator-core</artifactId>
	  </dependency>
	  <!--mybatis-->
	  <dependency>
	      <groupId>org.mybatis.spring.boot</groupId>
	      <artifactId>mybatis-spring-boot-starter</artifactId>
	  </dependency>
	  <!--分页插件 -->
	  <dependency>
	      <groupId>com.github.pagehelper</groupId>
	      <artifactId>pagehelper</artifactId>
	  </dependency>
	  <dependency>
	      <groupId>com.github.pagehelper</groupId>
	      <artifactId>pagehelper-spring-boot-starter</artifactId>
	  </dependency>
	  <!--通用Mapper -->
	  <dependency>
	      <groupId>tk.mybatis</groupId>
	      <artifactId>mapper</artifactId>
	  </dependency>
	  <dependency>
	      <groupId>tk.mybatis</groupId>
	      <artifactId>mapper-spring-boot-starter</artifactId>
	  </dependency>
	  <!--druid-->
       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>druid</artifactId>
       </dependency>
       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>druid-spring-boot-starter</artifactId>
       </dependency>
       <!-- <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency> -->
        
        <dependency>
  		 <groupId>com.softisland</groupId>
    	 <artifactId>common</artifactId>
    	 <version>${bot-version}</version>
	  </dependency>
	  
	  <dependency>
	     <groupId>com.microsoft.sqlserver</groupId>
       	 <artifactId>sqljdbc4</artifactId>
     </dependency>
     
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
		    <groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-maven-plugin</artifactId>
		    <version>1.3.2</version>
		    <configuration>
		    <!-- mybatis用于生成代码的配置文件 -->
		    <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
		        <verbose>true</verbose>
		        <overwrite>true</overwrite>
		    </configuration>
		</plugin>  	
  	</plugins>
  </build>
</project>