# paltform

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/personal/app/: AdminApplication.java
admin/src/main/java/com/personal/banner/controller/: BannerController.java
admin/src/main/java/com/personal/common/annotation/: Log.java
admin/src/main/java/com/personal/common/aspect/: LogAspect.java
admin/src/main/java/com/personal/common/config/: ApplicationContextRegister.java  BootdoConfig.java  Constant.java  DateConverConfig.java  QuartzConfigration.java  SpringSessionConfig.java  WebConfigurer.java
admin/src/main/java/com/personal/common/controller/: BaseController.java  DictController.java  FileController.java  GeneratorController.java  JobController.java  LogController.java
admin/src/main/java/com/personal/common/dao/: DictDao.java  FileDao.java  GeneratorMapper.java  LogDao.java  TaskDao.java
admin/src/main/java/com/personal/common/domain/: ColumnDO.java  DictDO.java  FileDO.java  LogDO.java  PageDO.java  ScheduleJob.java  TableDO.java  TaskDO.java  Tree.java
admin/src/main/java/com/personal/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
admin/src/main/java/com/personal/common/listenner/: ScheduleJobInitListener.java
admin/src/main/java/com/personal/common/quartz/factory/: JobFactory.java
admin/src/main/java/com/personal/common/quartz/utils/: QuartzManager.java
admin/src/main/java/com/personal/common/redis/: JedisConfiguration.java  JedisUtil.java
admin/src/main/java/com/personal/common/redis/shiro/: RedisCache.java  RedisCacheManager.java  RedisManager.java  (+2 more)
admin/src/main/java/com/personal/common/service/: DictService.java  FileService.java  GeneratorService.java  JobService.java  LogService.java
admin/src/main/java/com/personal/common/task/: WelcomeJob.java
admin/src/main/java/com/personal/common/utils/: BDException.java  Base64Utils.java  BuildTree.java  DateUtils.java  FileType.java  FileUtil.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  PageUtils.java  Query.java  R.java  ScheduleJobUtils.java  ShiroUtils.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UploadUtils.java
admin/src/main/java/com/personal/file/controller/: ResourceController.java
admin/src/main/java/com/personal/product/controller/: BrandController.java  DimensionController.java  ProductController.java  ProductDimensionController.java  ProductPromotionController.java  ProductTypeController.java  PromotionController.java
admin/src/main/java/com/personal/system/config/: BDSessionListener.java  QuartzConfigration.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  XssConfig.java
admin/src/main/java/com/personal/system/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  SessionController.java  UserController.java
admin/src/main/java/com/personal/system/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
admin/src/main/java/com/personal/system/domain/: DeptDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserOnline.java  UserRoleDO.java  UserToken.java
admin/src/main/java/com/personal/system/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
admin/src/main/java/com/personal/system/service/: DeptService.java  MenuService.java  RoleService.java  SessionService.java  UserService.java
admin/src/main/java/com/personal/system/shiro/: UserRealm.java
admin/src/main/java/com/personal/system/vo/: UserVO.java
admin/src/main/java/com/personal/ueditor/controller/: UEditorController.java
admin/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties
admin/src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
admin/src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
admin/src/main/resources/static/: config.json
admin/src/main/resources/static/js/appjs/brand/: add.js  brand.js  edit.js
admin/src/main/resources/static/js/utf8-jsp/: ueditor.all.js  ueditor.config.js
admin/src/main/resources/static/js/utf8-jsp/jsp/: config.json
admin/src/main/resources/templates/banner/: add.html  banner.html  edit.html
admin/src/main/resources/templates/common/file/: file.html
admin/src/main/resources/templates/file/resource/: add.html  edit.html  resource.html
admin/src/main/resources/templates/product/brand/: add.html  brand.html  edit.html
admin/src/main/resources/templates/product/dimension/: add.html  child_add.html  dimension.html  edit.html
admin/src/main/resources/templates/product/product/: add.html  edit.html  product.html
admin/src/main/resources/templates/product/productDimension/: add.html  edit.html  productDimension.html
admin/src/main/resources/templates/product/productPromotion/: add.html  edit.html  productPromotion.html
admin/src/main/resources/templates/product/promotion/: add.html  edit.html  promotion.html
admin/src/main/resources/templates/product/type/: add.html  child_add.html  edit.html  productType.html
common/: pom.xml
common/src/main/java/com/personal/exception/: CommonException.java
common/src/main/java/com/personal/utils/: FileUtil.java  ImageUtil.java  PinYinUtil.java
common/src/main/java/com/personal/vo/: Message.java
ss-model/: pom.xml
ss-model/src/main/java/com/personal/: Generator.java
ss-model/src/main/java/com/personal/common/: SSMapper.java
ss-model/src/main/java/com/personal/mapper/: TestMapper.java  TestMapper.xml
ss-model/src/main/java/com/personal/model/: Test.java
ss-model/src/main/resources/: generatorConfig.xml
utils/: pom.xml
utils/src/main/java/com/personal/cryptography/: Base58.java
utils/src/main/java/com/personal/data/: JRedisUtils.java
utils/src/main/java/com/personal/random/: RandomValidateCodeUtil.java
utils/src/main/java/com/personal/vo/: RandomImgVo.java
(+128 files in other folders)
