<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.personal</groupId>
    <artifactId>personal-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>utils</artifactId>
  
  
  <dependencies>
  	<dependency>
  	 	<groupId>com.personal</groupId>
        <artifactId>common</artifactId>
       	<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-redis</artifactId>
    </dependency>
    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <scope>provided</scope>
    </dependency>
  
  	<!-- utils -->	
  	<dependency>
       <groupId>com.alibaba</groupId>
       <artifactId>fastjson</artifactId>
  	</dependency>
  </dependencies>
</project>